proto/tospp.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


service SelfieSale {

    // Verification of status of accepting TOS & Privacy Policy
    rpc Check (ProtocolSelector) returns (Verdict) {}

    // Add new record about TOS & PP was accepted
    rpc Add (Protocol) returns (google.protobuf.Empty) {}

    // Return an actually TOS & PP version
    rpc Current (google.protobuf.Empty) returns (VersionData) {}

}

message ProtocolSelector {
    string id = 1;  // id of a protocol do verification for
}

message Verdict {
    bool status = 1;
    string comment = 2;
}

message VersionData {
    string number = 1;
}

message Protocol {
    string previously = 1;
    google.protobuf.Timestamp timestamp = 2;
    string version = 3;
    string language = 4;
    string tos_hash = 5;
    string pp_hash = 6;
    map<string, string> headers = 7;
}